android_app {
    name: "FoohidlServices",
    certificate: "platform", // to be a persistent app
    vendor: true,
    sdk_version: "current",

    defaults: ["hidl_defaults"],

    jni_libs: ["libfooJNI"],

    libs: [
        "com.fooJniJava",
    ],

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx-constraintlayout_constraintlayout-solver",
    ],

    // Don't package native libs in the APK
    use_embedded_native_libs: false,

    resource_dirs: ["res"],

    srcs: [
        "src/java/**/*.java",
    ],
 }