android_app {
    name: "FoohidlServicesJava",
    certificate: "platform", // to be a persistent app
    system_ext_specific: true,
    platform_apis: true,
    // vendor:true,
    // sdk_version: "current",

    
    
    jni_libs: ["libfooJNI"],

    libs: [
        "com.fooJniJava",
    ],

    static_libs: [
        "mypackage.mysubpackage.foo-V1.0-java",
        "androidx-constraintlayout_constraintlayout",
        "androidx-constraintlayout_constraintlayout-solver",
    ],

    // package native libs in the APK
    use_embedded_native_libs: true,

    resource_dirs: ["res"],

    srcs: [
        "src/java/**/*.java",
    ],
}