java_sdk_library {
    name: "com.fooJniJava",
    vendor: true,

    srcs: [
        "java/**/*.java",
    ],

    sdk_version: "current",
    compile_dex: true,
    api_packages: ["com.fooJniJava"],
}

filegroup {
    name: "com.fooJniJava.api.public.latest",
    srcs: [
        "api/current.txt",
    ],
}

filegroup {
    name: "com.fooJniJava-removed.api.public.latest",
    srcs: [
        "api/removed.txt",
    ],
}

filegroup {
    name: "com.fooJniJava-incompatibilities.api.public.latest",
    srcs: [
        "api/incompatibilities.txt",
    ],
}

filegroup {
    name: "com.fooJniJava.api.system.latest",
    srcs: [
        "api/system-current.txt",
    ],
}

filegroup {
    name: "com.fooJniJava-removed.api.system.latest",
    srcs: [
        "api/system-removed.txt",
    ],
}



filegroup {
    name: "com.fooJniJava-incompatibilities.api.system.latest",
    srcs: [
        "api/system-incompatibilities.txt",
    ],
}